# uniblox_test

./: README.md
io.uniblox.ui.automation/: .gitignore  pom.xml  testng.xml
io.uniblox.ui.automation/src/main/java/pageObjects/: AddressPageObjects.java  ApplicantTypePageObjects.java  ApplicationSubmittedPageObjects.java  CoverageAmountPageObjects.java  DOBPageObjects.java  EmailPageObjects.java  GenderPageObjects.java  HeightWeightPageObjects.java  MedicalConditionPageObjects.java  PhoneNumberPageObjects.java  ProductPageObjects.java  ReviewApplicationPageObjects.java  WelcomePageObjects.java  YourNamePageObjects.java
io.uniblox.ui.automation/src/main/java/pages/: AddressPage.java  ApplicantTypePage.java  ApplicationSubmittedPage.java  BasePage.java  CoverageAmountPage.java  DOBPage.java  EmailPage.java  GenderPage.java  HeightWeightPage.java  MedicalConditionPage.java  PhoneNumberPage.java  ProductPage.java  ReviewApplicationPage.java  WelcomePage.java  YourNamePage.java
io.uniblox.ui.automation/src/main/java/utils/: DataHolder.java  DriverActions.java  PropertiesFile.java  TestExecutionListener.java  Utils.java
io.uniblox.ui.automation/src/test/java/runners/: UnibloxTest.java
io.uniblox.ui.automation/src/test/java/stepDefinitions/: BaseTest.java  TestStepDefinitions.java
io.uniblox.ui.automation/src/test/resources/: config.properties
io.uniblox.ui.automation/src/test/resources/features/: unibloxPositiveFlow.feature
